# Lox

chap04_scanning/: .project  x.lox
chap04_scanning/src/main/java/com/craftinginterpreters/lox/: Scanner.java
chap04_scanning/src/test/java/com/craftinginterpreters/lox/: ScannerTest.java
chap06_parsing/: .project
chap06_parsing/src/main/java/com/craftinginterpreters/lox/: AstPrinter.java
chap07_evaluating/: .project  pom.xml
chap07_evaluating/src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Expr.java  Interpreter.java  Lox.java  Parser.java  Scanner.java
chap07_evaluating/src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
chap07_evaluating/src/test/java/com/craftinginterpreters/lox/: CombinedTest.java  CommaTest.java  TernaryTest.java
chap08_statements/: .project  pom.xml
chap08_statements/.metals/: metals.mv.db
chap08_statements/.metals/.reports/metals-full/2024-04-23/: r_compiler-error_19-33-39-245.md
chap08_statements/src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  Parser.java  Scanner.java  Stmt.java
chap08_statements/src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
chap08_statements/src/test/java/com/craftinginterpreters/lox/: Tests.java
chap09_control/: test1.lox
chap09_control/src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  Parser.java  Scanner.java  Stmt.java
chap09_control/src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
chap10_functions/: pom.xml  x.lox  y.lox  z.lox
chap10_functions/src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxFunction.java  Parser.java
chap10_functions/src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
chap11_resolving/: lists.lox  pom.xml
chap11_resolving/src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Expr.java  Interpreter.java  Lox.java  LoxFunction.java  Parser.java  Resolver.java  Scanner.java  Stmt.java  TokenType.java
chap12_classes/: counterClass.lox  fields.lox  innerClass.lox  methodAndFun.lox  pom.xml
chap12_classes/src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Expr.java  Interpreter.java  Lox.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  Scanner.java  Stmt.java
chap12_classes/src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
chap12_classes/src/test/java/com/craftinginterpreters/lox/: Tests.java
chap13_inheritance/: beta.lox  betaParameters.lox  betaTwoObjects.lox  cycle.lox  super.lox
chap13_inheritance/src/main/java/com/craftinginterpreters/lox/: AstPrinter.java  Environment.java  Expr.java  Interpreter.java  Lox.java  LoxClass.java  LoxFunction.java  LoxInstance.java  Parser.java  Resolver.java  TokenType.java
chap13_inheritance/src/main/java/com/craftinginterpreters/tool/: GenerateAst.java
chap13_inheritance/src/test/java/com/craftinginterpreters/lox/: Tests.java
